REACT_APP_FB_API_KEY="AIzaSyAG1TstDtFjyi3CgAPsa60uqjtd7ni1o4w"
REACT_APP_FB_AUTH_DOMAIN="startup-space-web.firebaseapp.com"
REACT_APP_FB_DB_URL="https://startup-space-web.firebaseio.com"
REACT_APP_FB_PROJECT_ID="startup-space-web"
REACT_APP_FB_STORAGE_BUCKET="startup-space-web.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="1026598520411"
REACT_APP_FB_APP_ID="1:1026598520411:web:5eeda9fd022d4b7352217e"
REACT_APP_FB_MEASUREMENT_ID="G-DCJEX91HKT"
